user  nginx;
# The optimal value depends on many factors including the number of CPU cores, the number of
# hard disk drives that store data, and load pattern. options: auto
worker_processes 1;
pid        /var/run/nginx.pid;

# Modules availables for nginx.
#include /etc/nginx/modules-enabled/*.conf;

events {
    # The maximum number of simultaneous connections that can be opened by a worker process. (By default: 512;)
    worker_connections 1024; # increase if you have lots of clients
    # Accept all new connections at a time with connection processing method epoll. (By default: no;)
    #use epoll; #To enable for Linux 2.6+
    #multi_accept on;
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
    ##
    # Basic Settings
    ##
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # Timeout during which a keep-alive client connection will stay open on the server side. The zero value disables
    # keep-alive client connections. (By default: 75s;)
    keepalive_timeout  65;
    # Sets the maximum size of the types hash table. To quickly process static sets of data such as server names, map
    # directive’s values, MIME types, names of request header strings, nginx uses hash tables (By default: 1024;)
    types_hash_max_size 2048;

    # Optimization for send of files https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
    # Enables or disables the use of sendfile(). (By default: off;)
    sendfile    on;
    # Enables or disables the use of the TCP_NOPUSH socket option on FreeBSD or the TCP_CORK socket option on Linux.
    # Enabling the option allows: sending the response header and the beginning of a file in one packet, on Linux and
    # FreeBSD 4.* and sending a file in full packets.
    tcp_nopush  on;
    # Enables or disables the use of the TCP_NODELAY option. (By default: off;)
    tcp_nodelay on;

    ##
    # Logging Settings
    ##
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  combined;
    # (By default: error_log logs/error.log error;)
    error_log  /var/log/nginx/error.log debug;

    ##
    # Gzip Settings
    ##
    # (By default: off;)
    gzip on;
    # (By default: —)
    gzip_disable "msie6";
    # (By default: 20;)
    # gzip_min_length 100;
    # (By default: off;)
    # gzip_vary on;
    # (By default: off;)
    # gzip_proxied any;
    # (By default: 1;)
    # gzip_comp_level 6;
    # (By default: 32 4k|16 8k;)
    # gzip_buffers 16 8k;
    # (By default: 1.1;)
    # gzip_http_version 1.1;
    # (By default: text/html;)
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # SSL Settings
    ##
    # Dropping SSLv3, ref: POODLE (NOTA: vulnerabilities of SSL and old TLS)
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
}